OPENAI_LLM_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_RERANKING_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL_NAME=deepseek-ai/DeepSeek-V3.2-Exp
OPENAI_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B
# OPENAI_EMBEDDING_DIMENSIONS=8192
OPENAI_RERANKING_MODEL=Qwen/Qwen3-Reranker-8B
# OPENAI_BASE_URL=https://api.siliconflow.cn/v1
